.blog-cards {
    border: 5px black;
    display: grid;
    /* grid-template-columns: auto auto; */
    /* grid-template-rows: auto auto auto; */
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(1fr, 1fr); */
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-auto-rows: minmax(100px, auto); */

}

.blog-card {
    border: 3px black solid;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-card-img {
    max-width: 300px;
    max-height: 200px;
}